<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:id="@+id/PVC_MODE"
    android:background="@drawable/tictactemplate_orange_purp">

    <Spinner
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cog_transparent"
        android:spinnerMode="dropdown">

    </Spinner>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/one"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:onClick="buttonClick" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/two"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:onClick="buttonClick" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/three"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="291dp"
        android:layout_height="90dp"
        android:layout_marginTop="-90dp">

        <ImageButton
            android:layout_marginLeft="-4dp"
            android:id="@+id/four"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>

        <ImageButton
            android:layout_marginLeft="0dp"
            android:id="@+id/five"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/six"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:layout_width="291dp"
        android:layout_height="90dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_marginLeft="-4dp"
            android:id="@+id/seven"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>

        <ImageButton
            android:layout_marginLeft="0dp"
            android:id="@+id/eight"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>

        <ImageButton
            android:layout_marginLeft="4dp"
            android:id="@+id/nine"
            android:layout_width="@dimen/image_button_h_w"
            android:layout_height="80dp"
            android:onClick="buttonClick"/>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/turn"
            android:layout_marginTop="470dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/reset"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exit"
            android:layout_margin="10dp"
            android:background="@color/landing_button"
            android:text="Reset"
            android:textColor="@color/text_color"
            android:textSize="@dimen/button_text_size"
            android:onClick="resetGame"/>
        <Button
            android:id="@+id/exit"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_state"
            android:layout_margin="10dp"
            android:background="@color/landing_button"
            android:text="@string/exit"
            android:textColor="@color/text_color"
            android:textSize="@dimen/button_text_size"/>

    </RelativeLayout>




</FrameLayout>